# backend-core

./: .gitignore  README.md  pom.xml
backend-core-business/: pom.xml
backend-core-business-impl/: pom.xml
backend-core-business-impl/src/main/java/com/flowingcode/backendcore/service/: ConversionDeletionServiceMixin.java  ConversionQueryServiceMixin.java  CreationServiceMixin.java  UpdateServiceMixin.java
backend-core-business-impl/src/main/java/com/flowingcode/backendcore/service/validation/: CreationValidator.java  DeletionValidator.java  InvariantValidator.java  ServiceValidationKind.java  UpdateValidator.java
backend-core-business-spring-impl/: pom.xml
backend-core-business-spring-impl/src/main/java/com/flowingcode/backendcore/service/: ConstraintSpecification.java  JpaCrudService.java
backend-core-data/: pom.xml
backend-core-data-impl/: pom.xml
backend-core-data-impl/src/main/java/com/flowingcode/backendcore/dao/jpa/: ConstraintTransformerJpaImpl.java  ConversionJpaDaoSupport.java  JpaDaoSupport.java
backend-core-data-impl/src/test/java/com/flowingcode/backendcore/dao/jpa/: JpaDaoSupportTest.java
backend-core-model/: pom.xml
backend-core-model/src/main/java/com/flowingcode/backendcore/exception/: ServiceException.java
backend-core-model/src/main/java/com/flowingcode/backendcore/model/: Constraint.java  ConstraintBuilder.java  ConstraintTransformer.java  ConstraintTransformerException.java  ErrorDescription.java  Identifiable.java  QuerySpec.java
backend-core-model/src/main/java/com/flowingcode/backendcore/model/constraints/: AttributeBetweenConstraint.java  AttributeConstraint.java  AttributeILikeConstraint.java  AttributeInConstraint.java  AttributeLikeConstraint.java  AttributeNullConstraint.java  AttributeRelationalConstraint.java  DisjunctionConstraint.java  NegatedConstraint.java  RelationalConstraint.java
backend-core-model/src/main/java/com/flowingcode/backendcore/validation/: CreationValidationException.java  DeletionValidationException.java  UpdateValidationException.java  ValidationException.java  ValidationKind.java  ValidationSupport.java  ValidatorBuilder.java
backend-core-model/src/test/java/com/flowingcode/backendcore/model/constraints/: DisjunctionConstraintTest.java
commons-business-impl/: pom.xml
commons-business-impl/src/main/java/com/appjars/saturn/service/: BusinessConversionSupport.java  ConversionCreationServiceMixin.java  ConversionCrudServiceMixin.java  ConversionDeletionServiceMixin.java  ConversionQueryServiceMixin.java  ConversionUpdateServiceMixin.java  CreationServiceMixin.java  CrudServiceMixin.java  DeletionServiceMixin.java  QueryServiceMixin.java  UpdateServiceMixin.java
commons-business-impl/src/main/java/com/appjars/saturn/service/validation/: CreationValidator.java  DeletionValidator.java  InvariantValidator.java  ServiceValidationKind.java  UpdateValidator.java
commons-business-impl/src/main/java/com/flowingcode/backendcore/service/: BusinessConversionSupport.java  ConversionCreationServiceMixin.java  ConversionCrudServiceMixin.java  ConversionUpdateServiceMixin.java  CrudServiceMixin.java  DeletionServiceMixin.java  QueryServiceMixin.java
commons-business-impl/src/main/java/com/flowingcode/backendcore/service/validation/: InvariantValidator.java  UpdateValidator.java
commons-business-impl/src/test/java/com/appjars/saturn/dao/: PersonCreationDao.java  PersonCrudDao.java
commons-business-impl/src/test/java/com/appjars/saturn/service/: PersonCreationService.java  PersonCreationServiceImpl.java  PersonCreationServiceTest.java  PersonCrudService.java  PersonCrudServiceImpl.java  PersonCrudServiceTest.java
commons-business-spring-impl/: pom.xml
commons-business-spring-impl/src/main/java/com/appjars/saturn/service/: ConstraintSpecification.java  JpaCrudService.java
commons-business-spring-impl/src/main/java/com/flowingcode/backendcore/service/: ConstraintSpecification.java  JpaCrudService.java
commons-data-impl/: pom.xml
commons-data-impl/src/main/java/com/appjars/saturn/dao/: ConversionCrudDaoMixin.java  DeletionDao.java  EntityConversionCrudDaoMixin.java
commons-data-impl/src/main/java/com/appjars/saturn/dao/jpa/: ConstraintTransformerImpl.java  ConstraintTransformerJpaImpl.java  ConversionJpaDaoSupport.java  JpaDaoSupport.java
commons-data-impl/src/main/java/com/flowingcode/backendcore/dao/jpa/: JpaDaoSupport.java
commons-data-impl/src/test/java/com/appjars/saturn/dao/: PersonCreationDao.java  PersonCrudDaoImpl.java
commons-data-impl/src/test/java/com/appjars/saturn/dao/jpa/: JpaDaoSupportTest.java
commons-data-impl/src/test/java/com/appjars/saturn/model/: Person.java
commons-data-impl/src/test/java/com/appjars/saturn/model/impl/: City.java  Person.java  State.java
commons-data-impl/src/test/java/com/flowingcode/backendcore/dao/: PersonCrudDaoImpl.java
commons-model/: pom.xml
commons-model/src/main/java/com/appjars/saturn/conversion/: ConversionSupport.java
commons-model/src/main/java/com/appjars/saturn/exception/: BaseException.java  ServiceException.java
commons-model/src/main/java/com/appjars/saturn/model/: BaseEntity.java  BaseFilter.java  BaseMessage.java  Constraint.java  ConstraintBuilder.java  ConstraintHandler.java  ConstraintTransformer.java  ConstraintTransformerException.java  ErrorDescription.java  Errors.java  Identifiable.java  Identifiables.java  InfoDescription.java  QuerySpec.java
commons-model/src/main/java/com/appjars/saturn/validation/: CreationValidationException.java  DeletionValidationException.java  UpdateValidationException.java  ValidationException.java  ValidationKind.java  ValidationSupport.java  Validator.java  ValidatorBuilder.java
commons-model/src/main/java/com/flowingcode/backendcore/exception/: BaseException.java
commons-model/src/main/java/com/flowingcode/backendcore/model/: BaseEntity.java  BaseMessage.java  Identifiables.java  InfoDescription.java
commons-model/src/main/java/com/flowingcode/backendcore/validation/: CreationValidationException.java  ValidationKind.java  ValidationSupport.java  Validator.java
(+129 files in other folders)
