<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.appjars.saturn</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.flowingcode.backend-core</groupId>
	<artifactId>backend-core</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-SNAPSHOT</version>
	<name>Backend Core</name>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.jupiter.version>5.9.2</junit.jupiter.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	
 	<inceptionYear>2020</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:AppJars/${project.artifactId}.git</connection>
		<url>scm:git:git@github.com:AppJars/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@github.com:AppJars/${project.artifactId}.git</developerConnection>
	</scm>

	<repositories>
        <repository>
            <id>saturn-snapshots</id>
            <url>https://maven.appjars.com/saturn/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
        </repository>
	</repositories>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>jakarta.persistence</groupId>
			    <artifactId>jakarta.persistence-api</artifactId>
			    <version>3.1.0</version>
			</dependency>
			<dependency>
			    <groupId>jakarta.transaction</groupId>
			    <artifactId>jakarta.transaction-api</artifactId>
			    <version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.24</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>backend-core-data</module>
		<module>backend-core-data-impl</module>
		<module>backend-core-business</module>
		<module>backend-core-business-impl</module>
		<module>backend-core-business-spring-impl</module>
		<module>backend-core-model</module>
	</modules>
	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<configuration>
					   <licenseName>apache_v2</licenseName>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
						<groups>
						  <group>
							<title>commons-data</title>
							<packages>com.flowingcode.backendcore.dao</packages>
						  </group>
						  <group>
							<title>commons-data-impl</title>
							<packages>com.flowingcode.backendcore.dao.jpa</packages>
						  </group>
						  <group>
							<title>commons-business</title>
							<packages>com.flowingcode.backendcore.service</packages>
						  </group>
						  <group>
							<title>commons-business-impl</title>
							<packages>com.flowingcode.backendcore.service*</packages>
						  </group>
						  <group>
							<title>commons-model</title>
							<packages>com.flowingcode.backendcore.model*:com.flowingcode.backendcore.exception:com.flowingcode.backendcore.validation</packages>
						  </group>
						</groups>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
