<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.flowingcode.backend-core</groupId>
		<artifactId>backend-core</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>backend-core-business-spring-impl</artifactId>
	<name>Backend Core - Business Implementation (Spring Data)</name>
	<description>Service implementation based on Spring Framework</description>
	<url>https://www.flowingcode.com/en/open-source/</url>

	<dependencies>
		<dependency>
			<groupId>com.flowingcode.backend-core</groupId>
			<artifactId>backend-core-business-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flowingcode.backend-core</groupId>
			<artifactId>backend-core-data-impl</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>6.0.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
