<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.flowingcode.backend-core</groupId>
		<artifactId>backend-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>backend-core-model</artifactId>
	<name>Backend Core - Model</name>
	<description>Utility classes for building a model compatible with Backend Core</description>
	<url>https://www.flowingcode.com/en/open-source/</url>

	<dependencies>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
