<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.flowingcode.backend-core</groupId>
		<artifactId>backend-core</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>backend-core-business-impl</artifactId>
	<name>Backend Core - Business Implementations</name>
	<description>Base implementations of interfaces for services based on Backend Core</description>
	<url>https://www.flowingcode.com/en/open-source/</url>
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.flowingcode.backend-core</groupId>
			<artifactId>backend-core-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.transaction</groupId>
			<artifactId>jakarta.transaction-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.flowingcode.backend-core</groupId>
			<artifactId>backend-core-data-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.flowingcode.backend-core</groupId>
			<artifactId>backend-core-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flowingcode.backend-core</groupId>
			<artifactId>backend-core-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>jakarta.interceptor</groupId>
		    <artifactId>jakarta.interceptor-api</artifactId>
		    <version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
