<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.appjars.saturn.backend</groupId>
		<artifactId>commons-backend</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>commons-business-impl</artifactId>
	<name>Commons Backend - Business Implementations</name>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.appjars.saturn.backend</groupId>
			<artifactId>commons-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appjars.saturn.backend</groupId>
			<artifactId>commons-data-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.appjars.saturn.backend</groupId>
			<artifactId>commons-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.appjars.saturn.backend</groupId>
			<artifactId>commons-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>1.2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
