<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.appjars.saturn.backend</groupId>
		<artifactId>commons-backend</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>commons-business-spring-impl</artifactId>
	<name>Commons Backend - Business Implementation (Spring Data)</name>

	<dependencies>
		<dependency>
			<groupId>com.appjars.saturn.backend</groupId>
			<artifactId>commons-business-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.appjars.saturn.backend</groupId>
			<artifactId>commons-data-impl</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.6.3</version>
		</dependency>
	</dependencies>

</project>
